
apply plugin: 'war'

jar.enabled = true
description = 'Examples: Wicket application'
dependencies {
    compile group: 'org.apache.wicket', name: 'wicket-core', version:'7.0.0'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.12.v20130726'
}
