com.hambroperks.facade: HP
com.hambroperks.util: HP
com.hambroperks.ioc: HP
com.hambroperks.eventbus: HP
com.hambroperks.event: HP
com.hambroperks.presenter: HP
com.hambroperks.presenter.item: HP
com.hambroperks.presenter.dialog: HP
com.hambroperks.provider: HP
com.hambroperks.request: HP
com.hambroperks.service: HP
com.laundrapp.facade: LA
com.laundrapp.model: LA
com.laundrapp.presenter: LA
com.laundrapp.presenter.item: LA
com.laundrapp.provider: LA
com.squareup.pollexor: PXR

cucumber.runtime.*: CCBR
cucumber.*: CCB