
description = 'Cucumber-JVM: Android'
dependencies {
  compile project(':cucumber-java')
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    testCompile(group: 'org.mockito', name: 'mockito-core', version:'1.10.19') {
exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-integration', version:'1.3'
    testCompile(group: 'org.robolectric', name: 'robolectric', version:'2.3') {
exclude(module: 'commons-logging')
exclude(module: 'support-v4')
    }
    testCompile(group: 'org.powermock', name: 'powermock-mockito-release-full', version:'1.6.2', classifier:'full') {
exclude(module: 'powermock-module-testng')
exclude(module: 'powermock-module-testng-common')
    }
    compileOnly(group: 'com.google.android', name: 'android', version:'4.1.1.4') {
exclude(module: 'commons-logging')
    }
    compileOnly group: 'com.google.android', name: 'android-test', version:'4.1.1.4'
}
test.useTestNG()
