
description = 'Cucumber-JVM: Spring'
dependencies {
  compile project(':cucumber-java')
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    testCompile group: 'org.springframework', name: 'spring-web', version:'4.3.10.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.10.RELEASE'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
  testCompile project(':cucumber-junit')
    testCompile(group: 'org.mockito', name: 'mockito-core', version:'1.10.19') {
exclude(module: 'hamcrest-core')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.springframework', name: 'spring-tx', version:'4.3.10.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-context-support', version:'4.3.10.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-test', version:'4.3.10.RELEASE'
}
