
apply plugin: 'war'

description = 'Examples: Spring Transactions'
dependencies {
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.10.RELEASE'
    compile(group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.11.6.RELEASE') {
exclude(module: 'junit-dep')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.10.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.1.1.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile(group: 'io.cucumber', name: 'cucumber-jvm-deps', version:'1.0.6') {
exclude(module: 'xstream')
exclude(module: 'diffutils')
    }
  testCompile project(':cucumber-spring')
  testCompile project(':cucumber-junit')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.10.RELEASE'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.5.4'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
