
description = 'Cucumber-JVM: TestNG'
dependencies {
  compile project(':cucumber-core')
    compile group: 'org.testng', name: 'testng', version:'6.10'
    testCompile(group: 'org.mockito', name: 'mockito-core', version:'1.10.19') {
exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
}
test.useTestNG()
