
description = 'Cucumber-JVM: OSGi'
dependencies {
  compile project(':cucumber-java')
    compile group: 'org.ops4j.pax.exam', name: 'pax-exam', version:'4.3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
  testCompile project(':cucumber-junit')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.osgi', name: 'org.osgi.core', version:'6.0.0'
    compileOnly group: 'javax.inject', name: 'javax.inject', version:'1'
}
