
description = 'Cucumber-JVM: Needle'
dependencies {
  compile project(':cucumber-java')
    compile group: 'de.akquinet.jbosscc', name: 'jbosscc-needle', version:'2.2'
  testCompile project(':cucumber-junit')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile(group: 'org.mockito', name: 'mockito-core', version:'1.10.19') {
exclude(module: 'hamcrest-core')
    }
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'javax', name: 'javaee-api', version:'7.0'
    compileOnly group: 'javax.inject', name: 'javax.inject', version:'1'
}
