
description = 'Cucumber-JVM: Weld'
dependencies {
  compile project(':cucumber-java')
  testCompile project(':cucumber-junit')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'javax.enterprise', name: 'cdi-api', version:'1.2'
    compileOnly group: 'org.jboss.weld.se', name: 'weld-se', version:'2.4.4.Final'
}
