
description = 'Cucumber-JVM: PicoContainer'
dependencies {
  compile project(':cucumber-java')
    compile(group: 'io.cucumber', name: 'cucumber-jvm-deps', version:'1.0.6') {
exclude(module: 'xstream')
exclude(module: 'diffutils')
    }
    compile(group: 'io.cucumber', name: 'gherkin', version:'5.0.0') {
exclude(module: 'gherkin-jvm-deps')
    }
    compile group: 'org.picocontainer', name: 'picocontainer', version:'2.15'
  testCompile project(':cucumber-junit')
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
